.image-grid {
  width: 100%;
  max-width: 900px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.image-container {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  width: 200px;
  flex-wrap: wrap;
}

.image-preview {
  width: 200px;
  height: 200px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  object-fit: contain;
  margin: 0 10px;
}

.remove-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #222222a7;
}

.choose-file-btn {
  padding: 8px 16px;
  border: solid 1px #444;
  border-radius: 4px;
  height: 32px;
  width: 120px;
  cursor: pointer;
}

.upload-wrapper {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 16px;
}

.upload-label {
  font-weight: 600;
  font-size: 16px;
  color: #444;
}

.upload-actions-wrapper {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  margin: 10px 0;
}
